@MISC{pcc-techreport,
    author = {George C. Necula},
    title = {Proof-Carrying Code},
    year = {1997}
}

@incollection{pcc,
  title={A scalable architecture for proof-carrying code},
  author={Necula, George C},
  booktitle={Functional and Logic Programming},
  pages={21--39},
  year={2001},
  publisher={Springer}
}

@inproceedings{resourcebound,
  title={Resource bound certification},
  author={Crary, Karl and Weirich, Stephnie},
  booktitle={Proceedings of the 27th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={184--198},
  year={2000},
  organization={ACM}
}

@article{ydtm,
  title={Why dependent types matter},
  author={Altenkirch, Thorsten and McBride, Conor and McKinna, James},
  journal={Manuscript, available online},
  pages={235},
  year={2005}
}

@article{vfl,
 author = {McBride, Conor and McKinna, James},
 title = {The View from the Left},
 journal = {J. Funct. Program.},
 issue_date = {January 2004},
 volume = {14},
 number = {1},
 month = jan,
 year = {2004},
 issn = {0956-7968},
 pages = {69--111},
 numpages = {43},
 url = {http://dx.doi.org/10.1017/S0956796803004829},
 doi = {10.1017/S0956796803004829},
 acmid = {967496},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@inproceedings{powerPi,
 author = {Oury, Nicolas and Swierstra, Wouter},
 title = {The {P}ower of {P}i},
 booktitle = {Proceedings of the 13th ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '08},
 year = {2008},
 isbn = {978-1-59593-919-7},
 location = {Victoria, BC, Canada},
 pages = {39--50},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1411204.1411213},
 doi = {10.1145/1411204.1411213},
 acmid = {1411213},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dependent types, domain-specific embedded languages},
} 

@inproceedings{dynInstrumentation,
 author = {Cantrill, Bryan M. and Shapiro, Michael W. and Leventhal, Adam H.},
 title = {Dynamic Instrumentation of Production Systems},
 booktitle = {Proceedings of the Annual Conference on USENIX Annual Technical Conference},
 series = {ATEC '04},
 year = {2004},
 location = {Boston, MA},
 pages={15--28},
 url = {http://dl.acm.org/citation.cfm?id=1247415.1247417},
 acmid = {1247417},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@article{hiddenInPlainSight,
 author = {Cantrill, Bryan},
 title = {Hidden in Plain Sight},
 journal = {Queue},
 issue_date = {February 2006},
 volume = {4},
 number = {1},
 month = feb,
 year = {2006},
 issn = {1542-7730},
 pages = {26--36},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1117389.1117401},
 doi = {10.1145/1117389.1117401},
 acmid = {1117401},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@MISC{stapArch,
    author = {Frank C. EIgler and Vara Prasad and Will Cohen and Hien Nguyen and Martin Hunt and Jim Keniston and Brad Chen},
    title = {Architecture of {S}ystem{T}ap: a {L}inux trace/probe tool },
    year = {2005}
}

@inproceedings{locatingSysProblems,
  title={Locating system problems using dynamic instrumentation},
  author={Prasad, Vara and Cohen, William and Eigler, FC and Hunt, Martin and Keniston, Jim and Chen, Brad},
  booktitle={2005 Ottawa Linux Symposium},
  pages={49--64},
  year={2005},
}

@article{SpinOS,
  title={{SPIN}—an extensible microkernel for application-specific operating system services},
  author={Bershad, Brian N and Chambers, Craig and Eggers, Susan and Maeda, Chris and McNamee, Dylan and Pardyak, Przemys{\l}aw and Savage, Stefan and Sirer, Emin G{\"u}n},
  journal={ACM SIGOPS Operating Systems Review},
  volume={29},
  number={1},
  pages={74--77},
  year={1995},
  publisher={ACM}
}

@article{modula3,
 author = {Cardelli, Luca and Donahue, James and Glassman, Lucille and Jordan, Mick and Kalsow, Bill and Nelson, Greg},
 title = {Modula-3 Language Definition},
 journal = {SIGPLAN Not.},
 issue_date = {Aug. 1992},
 volume = {27},
 number = {8},
 month = aug,
 year = {1992},
 issn = {0362-1340},
 pages = {15--42},
 numpages = {28},
 url = {http://doi.acm.org/10.1145/142137.142141},
 doi = {10.1145/142137.142141},
 acmid = {142141},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{cyclone,
  title={Cyclone: A type-safe dialect of {C}},
  author={Grossman, Dan and Hicks, Michael and Jim, Trevor and Morrisett, Greg},
  journal={C/C++ Users Journal},
  volume={23},
  number={1},
  pages={112--139},
  year={2005}
}

@inproceedings{ccured,
  title={C{C}ured: type-safe retrofitting of legacy code},
  author={Necula, George C and McPeak, Scott and Weimer, Westley},
  booktitle={ACM SIGPLAN Notices},
  volume={37},
  number={1},
  pages={128--139},
  year={2002},
  organization={ACM}
}

@phdthesis{agda,
  author  = {Ulf Norell},
  title	  = {Towards a practical programming language based on dependent type
	     theory},
  school  = {Department of Computer Science and Engineering, Chalmers University of Technology},
  year	  = 2007,
  month	  = {September},
  address = {SE-412 96 G\"{o}teborg, Sweden}
}

@inproceedings{idris,
  title={IDRIS --- systems programming meets full dependent types},
  author={Brady, Edwin C},
  booktitle={Proceedings of the 5th ACM workshop on Programming languages meets program verification},
  pages={43--54},
  year={2011},
  organization={ACM}
}
@incollection{resourceSafeDsl,
  title={Resource-safe systems programming with embedded domain specific languages},
  author={Brady, Edwin and Hammond, Kevin},
  booktitle={Practical Aspects of Declarative Languages},
  pages={242--257},
  year={2012},
  publisher={Springer}
}

@inproceedings{nooks,
  title={Nooks: An architecture for reliable device drivers},
  author={Swift, Michael M and Martin, Steven and Levy, Henry M and Eggers, Susan J},
  booktitle={Proceedings of the 10th workshop on ACM SIGOPS European workshop},
  pages={102--107},
  year={2002},
  organization={ACM}
}

@article{jkernel,
  title={J-{K}ernel: A capability-based operating system for {J}ava},
  author={Von Eicken, Thorsten and Chang, Chi-Chao and Czajkowski, Grzegorz and Hawblitzel, Chris and Hu, Deyu and Spoonhower, Dan},
  journal={Secure Internet Programming},
  pages={369--393},
  year={1999},
  publisher={Springer Berlin Heidelberg}
}

@article{jres,
  title={J{R}es: A resource accounting interface for {J}ava},
  author={Czajkowski, Grzegorz and Von Eicken, Thorsten},
  journal={ACM SIGPLAN Notices},
  volume={33},
  number={10},
  pages={21--35},
  year={1998},
  publisher={ACM}
}

@inproceedings{resourceHaskell,
  title={Dynamic space limits  for {H}askell},
  author={Yang, Edward Z and Mazi{\`e}res, David},
  booktitle={Proceedings of the 35th annual ACM SIGPLAN conference on Programming Language Design and Implementation (PLDI)},
  year={2014},
  pages = "588--598",
  month = jun,
  location = "Edinburgh, UK"
}

@inproceedings{SASI,
  title={{SASI} enforcement of security policies: A retrospective},
  author={Erlingsson, Ulfar and Schneider, Fred B},
  booktitle={Proceedings of the 1999 workshop on New security paradigms},
  pages={87--95},
  year={1999},
  organization={ACM}
}

@inproceedings{harmlessAdvice,
  title={Harmless advice},
  author={Dantas, Daniel S and Walker, David},
  booktitle={ACM SIGPLAN Notices},
  volume={41},
  number={1},
  pages={383--396},
  year={2006},
  organization={ACM}
}

@phdthesis{inlinedRefMonitors,
 author = {Erlingsson, \'{U}lfar},
 advisor = {Schneider, Fred B.},
 title = {The Inlined Reference Monitor Approach to Security Policy Enforcement},
 year = {2004},
 note = {AAI3114521},
 publisher = {Cornell University},
 address = {Ithaca, NY, USA},
} 

@article{SFI,
  title={Efficient software-based fault isolation},
  author={Wahbe, Robert and Lucco, Steven and Anderson, Thomas E and Graham, Susan L},
  journal={ACM SIGOPS Operating Systems Review},
  volume={27},
  number={5},
  pages={203--216},
  year={1994},
  publisher={ACM}
}

@incollection{aspectj,
  title={An overview of {A}spect{J}},
  author={Kiczales, Gregor and Hilsdale, Erik and Hugunin, Jim and Kersten, Mik and Palm, Jeffrey and Griswold, William G},
  booktitle={ECOOP 2001—Object-Oriented Programming},
  pages={327--354},
  year={2001},
  publisher={Springer}
}

@incollection{epigram,
  title={Epigram: Practical programming with dependent types},
  author={McBride, Conor},
  booktitle={Advanced Functional Programming},
  pages={130--170},
  year={2005},
  publisher={Springer}
}

@article{thunk,
  title={Lightweight semiformal time complexity analysis for purely functional data structures},
  author={Danielsson, Nils Anders},
  journal={ACM SIGPLAN Notices},
  volume={43},
  number={1},
  pages={133--144},
  year={2008},
  publisher={ACM}
}

@article{depTypedProgramExecutionCosts,
  title={A dependently typed framework for static analysis of program execution costs},
  author={Brady, Edwin and Hammond, Kevin},
  journal={Implementation and Application of Functional Languages},
  pages={74--90},
  year={2006},
  publisher={Springer Berlin Heidelberg}
}

@article{singularity,
  title={An Overview of the {S}ingularity {P}roject1},
  author={Hunt, Galen and Larus, James and Abadi, Martin and Aiken, Mark and Barham, Paul and F{\"a}hndrich, Manuel and Hawblitzel, Chris and Hodson, Orion and Levi, Steven and Murphy, Nick and others},
  year={2005}
}

@inproceedings{pinos,
  title={Pin{OS}: a programmable framework for whole-system dynamic instrumentation},
  author={Bungale, Prashanth P and Luk, Chi-Keung},
  booktitle={Proceedings of the 3rd international conference on Virtual execution environments},
  pages={137--147},
  year={2007},
  organization={ACM}
}

@inproceedings{xiPfenning,
  title={Dependent types in practical programming},
  author={Xi, Hongwei and Pfenning, Frank},
  booktitle={Proceedings of the 26th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={214--227},
  year={1999},
  organization={ACM}
}

@article{Tait,
  author={W. W. Tait},
  title={Intensional Interpretations of Functionals of Finite Type {I}},
  journal={Journal of Symbolic Logic},
  volume=32,
  number=2,
  year=1967
}

@inproceedings{kprobes,
  title={Probing the guts of kprobes},
  author={Mavinakayanahalli, Ananth and Panchamukhi, Prasanna and Keniston, Jim and Keshavamurthy, Anil and Hiramatsu, Masami},
  booktitle={Linux Symposium},
  volume={6},
  year={2006}
}

@inproceedings{tacklingawkward,
  added-at = {2009-05-16T04:48:03.000+0200},
  author = {Jones, Simon P.},
  biburl = {http://www.bibsonomy.org/bibtex/2ec3225cae1f7992ad413b50c7802dbd3/skosta},
  booktitle = {Engineering theories of software construction},
  citeulike-article-id = {4506367},
  description = {CiteULike: My library [124 articles]},
  editor = {Hoare, Tony and Broy, Manfred and Steinbruggen, Ralf},
  interhash = {69c653e8b3d050621d5b5a3ce7768100},
  intrahash = {ec3225cae1f7992ad413b50c7802dbd3},
  keywords = {algebraic, fp, haskell, mestrado},
  pages = {47--96},
  posted-at = {2009-05-13 00:32:04},
  priority = {2},
  publisher = {{IOS} Press},
  timestamp = {2009-05-16T04:48:03.000+0200},
  title = {Tackling the Awkward Squad: monadic input/output, concurrency, exceptions, and foreign-language calls in {Haskell}},
  year = 2001
}

@inproceedings{unbound,
  title={Binders unbound},
  author={Weirich, Stephanie and Yorgey, Brent A and Sheard, Tim},
  booktitle={ACM SIGPLAN Notices},
  volume={46},
  number={9},
  pages={333--345},
  year={2011},
  organization={ACM}
}

@article{coq,
  title={The Coq proof assistant reference manual: Version 6.1},
  author={Barras, Bruno and Boutin, Samuel and Cornes, Cristina and Courant, Judica{\"e}l and Filliatre, Jean-Christophe and Gimenez, Eduardo and Herbelin, Hugo and Huet, Gerard and Munoz, Cesar and Murthy, Chetan and others},
  year={1997}
}

@article{staticVerificationOfDynamicChecks,
  added-at = {2012-12-10T00:00:00.000+0100},
  author = {Chander, Ajay and Espinosa, David and Islam, Nayeem and Lee, Peter and Necula, George C.},
  biburl = {http://www.bibsonomy.org/bibtex/2a1dab11b219cfbae165e5c1d144e8561/dblp},
  ee = {http://doi.acm.org/10.1145/1275497.1275503},
  interhash = {c6f6e430288b199164a98e5e46332ed3},
  intrahash = {a1dab11b219cfbae165e5c1d144e8561},
  journal = {ACM Trans. Program. Lang. Syst.},
  keywords = {dblp},
  number = 5,
  timestamp = {2012-12-11T11:35:27.000+0100},
  title = {Enforcing resource bounds via static verification of dynamic checks.},
  url = {http://dblp.uni-trier.de/db/journals/toplas/toplas29.html#ChanderEILN07},
  volume = 29,
  year = 2007
}

@article{church-stlc,
  title={A formulation of the simple theory of types},
  author={Church, Alonzo},
  journal={The journal of symbolic logic},
  volume={5},
  number={02},
  pages={56--68},
  year={1940},
  publisher={Cambridge Univ Press}
}

@book{tapl,
  title={Types and programming languages},
  author={Pierce, Benjamin C},
  year={2002},
  publisher={MIT press}
}

@inproceedings{sva,
  title={Secure virtual architecture: A safe execution environment for commodity operating systems},
  author={Criswell, John and Lenharth, Andrew and Dhurjati, Dinakar and Adve, Vikram},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={41},
  number={6},
  pages={351--366},
  year={2007},
  organization={ACM}
}

@inproceedings{memorySafetyLowLevel,
  title={Memory Safety for Low-Level Software/Hardware Interactions.},
  author={Criswell, John and Geoffray, Nicolas and Adve, Vikram S},
  booktitle={USENIX Security Symposium},
  pages={83--100},
  year={2009}
}

@inbook{chargueraud15:_machin_check_verif_correc_amort,
  date_added =   {Wed Jan 27 18:43:13 2016},
  author =       {Arthur Chargu{\'e}raud and Fran{\c{c}}ois Pottier},
  booktitle =    {Interactive Theorem Proving},
  doi =          {10.1007/978-3-319-22102-1_9},
  pages =        {137-153},
  publisher =    {Springer Science + Business Media},
  series =       {Interactive Theorem Proving},
  title =        {Machine-Checked Verification of the Correctness and Amortized
                  Complexity of an Efficient Union-Find Implementation},
  url =          {http://dx.doi.org/10.1007/978-3-319-22102-1_9},
  year =         {2015},
}

@article{leroy06:_formal_certif_compil_back_end_or,
  author =       {Xavier Leroy},
  title =        {Formal Certification of a Compiler Back-End},
  journal =      {ACM SIGPLAN Notices},
  volume =       41,
  number =       1,
  pages =        {42-54},
  year =         2006,
  doi =          {10.1145/1111320.1111042},
  url =          {http://dx.doi.org/10.1145/1111320.1111042},
  date_added =   {Wed Jan 27 19:08:17 2016},
}


@inbook{amadio14:_certif_compl_cerco,
  date_added =   {Thu Jan 28 17:09:47 2016},
  author =       {Roberto M. Amadio and Nicolas Ayache and Francois Bobot and
                  Jaap P. Boender and Brian Campbell and Ilias Garnier and
                  Antoine Madet and James McKinna and Dominic P. Mulligan and
                  Mauro Piccolo and Randy Pollack and Yann R{\'e}gis-Gianas and
                  Claudio Sacerdoti Coen and Ian Stark and Paolo Tranquilli},
  booktitle =    {Foundational and Practical Aspects of Resource Analysis},
  doi =          {10.1007/978-3-319-12466-7_1},
  pages =        {1-18},
  publisher =    {Springer Science + Business Media},
  series =       {Foundational and Practical Aspects of Resource Analysis},
  title =        {Certified Complexity (CerCo)},
  url =          {http://dx.doi.org/10.1007/978-3-319-12466-7_1},
  year =         {2014},
}


@inproceedings{reynoldsil:_separ,
  author =       {J.C. Reynolds},
  title =        {Separation logic: a logic for shared mutable data structures},
  booktitle =    {Proceedings 17th Annual IEEE Symposium on Logic in Computer
                  Science},
  year =         {nil},
  pages =        {nil},
  doi =          {10.1109/lics.2002.1029817},
  url =          {http://dx.doi.org/10.1109/lics.2002.1029817},
  date_added =   {Fri Jan 29 16:38:42 2016},
  month =        {-},
}

@Book{hottbook,
  author =    {The {Univalent Foundations Program}},
  title =     {Homotopy Type Theory: Univalent Foundations of Mathematics},
  publisher = {\url{http://homotopytypetheory.org/book}},
  address =   {Institute for Advanced Study},
  year =      2013}


@article{xi06:_depen_ml_approac_to_pract,
  author =       {Hongwei Xi},
  title =        {Dependent {M}{L}: {A}n Approach To Practical Programming With
                  Dependent Types},
  journal =      {J. Funct. Prog.},
  volume =       17,
  number =       02,
  pages =        215,
  year =         2006,
  doi =          {10.1017/s0956796806006216},
  url =          {http://dx.doi.org/10.1017/s0956796806006216},
  date_added =   {Wed Feb 3 16:23:54 2016},
}


@inproceedings{casinghino14:_combin,
  author =       {Chris Casinghino and Vilhelm Sj{\"o}berg and Stephanie
                  Weirich},
  title =        {Combining proofs and programs in a dependently typed language},
  booktitle =    {Proceedings of the 41st ACM SIGPLAN-SIGACT Symposium on
                  Principles of Programming Languages - POPL '14},
  year =         2014,
  pages =        {nil},
  doi =          {10.1145/2535838.2535883},
  url =          {http://dx.doi.org/10.1145/2535838.2535883},
  date_added =   {Wed Feb 3 18:20:21 2016},
  month =        {-},
}


@inproceedings{sjoeberg15:_progr_congr,
  author =       {Vilhelm Sj{\"o}berg and Stephanie Weirich},
  title =        {Programming up to Congruence},
  booktitle =    {Proceedings of the 42nd Annual ACM SIGPLAN-SIGACT Symposium on
                  Principles of Programming Languages - POPL '15},
  year =         2015,
  pages =        {nil},
  doi =          {10.1145/2676726.2676974},
  url =          {http://dx.doi.org/10.1145/2676726.2676974},
  date_added =   {Tue Feb 9 16:25:32 2016},
  month =        {-},
}


@article{nieuwenhuis07:_fast_congr_closur_exten,
  author =       {Robert Nieuwenhuis and Albert Oliveras},
  title =        {Fast Congruence Closure and Extensions},
  journal =      {Information and Computation},
  volume =       205,
  number =       4,
  pages =        {557-580},
  year =         2007,
  doi =          {10.1016/j.ic.2006.08.009},
  url =          {http://dx.doi.org/10.1016/j.ic.2006.08.009},
  date_added =   {Tue Feb 9 16:51:21 2016},
}

@inproceedings{zanussi2003relayfs,
  title={relayfs: An efficient unified approach for transmitting data from kernel to user space},
  author={Zanussi, Tom and Yaghmour, Karim and Wisniewski, Robert and Moore, Richard and Dagenais, Michel},
  booktitle={Linux Symposium},
  pages={494},
  year={2003}
}

@phdthesis{vasconcelos2008space,
  title={Space cost analysis using sized types},
  author={Vasconcelos, Pedro B},
  year={2008},
  school={University of St Andrews}
}

@incollection{portillo2002cost,
  title={Cost analysis using automatic size and time inference},
  author={Portillo, Alvaro J Reb{\'o}n and Hammond, Kevin and Loidl, Hans-Wolfgang and Vasconcelos, Pedro},
  booktitle={Implementation of Functional Languages},
  pages={232--247},
  year={2002},
  publisher={Springer}
}

@inproceedings{coady2001using,
  title={Using AspectC to improve the modularity of path-specific customization in operating system code},
  author={Coady, Yvonne and Kiczales, Gregor and Feeley, Mike and Smolyn, Greg},
  booktitle={ACM SIGSOFT Software Engineering Notes},
  volume={26},
  number={5},
  pages={88--98},
  year={2001},
  organization={ACM}
}


@inproceedings{curtsinger15:_c,
  author =       {Charlie Curtsinger and Emery D. Berger},
  title =        {{COZ}: {F}inding code that counts with causual profiling},
  booktitle =    {Proceedings of the 25th Symposium on Operating Systems
                  Principles - SOSP '15},
  year =         2015,
  pages =        {nil},
  doi =          {10.1145/2815400.2815409},
  url =          {http://dx.doi.org/10.1145/2815400.2815409},
  date_added =   {Fri Feb 19 16:59:36 2016},
  month =        {-},
}

@Article{Mitchell_1996,
  author       = {Mitchell, James G.},
  title        = {Java{OS}: back to the future},
  year         = 1996,
  doi          = {10.1145/238721.238731},
  url          = {http://dx.doi.org/10.1145/238721.238731},
  isbn         = {http://id.crossref.org/isbn/1880446820},
  journal      = {Proceedings of the second USENIX symposium on Operating
                  systems design and implementation - OSDI ’96},
  publisher    = {Association for Computing Machinery (ACM)}
}
@InProceedings{DBLP:conf/sosp/YanokN15,
  author       = {Ilya Yanok and Nathaniel Nystrom},
  title        = {Tapir: a language for verified {OS} kernel probes},
  year         = 2015,
  booktitle    = {Proceedings of the 8th Workshop on Programming Languages and
                  Operating Systems, {PLOS} 2015, Monterey, California, USA,
                  October 4, 2015},
  pages        = {33-38},
  doi          = {10.1145/2818302.2818303},
  url          = {http://doi.acm.org/10.1145/2818302.2818303},
  crossref     = {DBLP:conf/sosp/2015plos},
  timestamp    = {Tue, 10 Nov 2015 18:44:01 +0100},
  biburl       = {http://dblp.dagstuhl.de/rec/bib/conf/sosp/YanokN15},
  bibsource    = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/sosp/2015plos,
  editor    = {Shan Lu},
  title     = {Proceedings of the 8th Workshop on Programming Languages and Operating
               Systems, {PLOS} 2015, Monterey, California, USA, October 4, 2015},
  publisher = {{ACM}},
  year      = {2015},
  url       = {http://doi.acm.org/10.1145/2818302},
  doi       = {10.1145/2818302},
  isbn      = {978-1-4503-3942-1},
  timestamp = {Tue, 10 Nov 2015 18:42:36 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/sosp/2015plos},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/abs-1304-7544,
  author    = {Jimmy Lin},
  title     = {Monoidify! Monoids as a Design Principle for Efficient MapReduce Algorithms},
  journal   = {CoRR},
  volume    = {abs/1304.7544},
  year      = {2013},
  url       = {http://arxiv.org/abs/1304.7544},
  timestamp = {Thu, 02 May 2013 15:54:12 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1304-7544},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{DBLP:conf/haskell/Yorgey12,
  author       = {Brent A. Yorgey},
  title        = {Monoids: theme and variations \emph{(functional pearl)}},
  year         = 2012,
  booktitle    = {Proceedings of the 5th {ACM} {SIGPLAN} Symposium on Haskell,
                  Haskell 2012, Copenhagen, Denmark, 13 September 2012},
  pages        = {105-116},
  doi          = {10.1145/2364506.2364520},
  url          = {http://doi.acm.org/10.1145/2364506.2364520},
  crossref     = {DBLP:conf/haskell/2012},
  timestamp    = {Tue, 16 Oct 2012 14:55:04 +0200},
  biburl       = {http://dblp.dagstuhl.de/rec/bib/conf/haskell/Yorgey12},
  bibsource    = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/haskell/2012,
  editor    = {Janis Voigtl{\"{a}}nder},
  title     = {Proceedings of the 5th {ACM} {SIGPLAN} Symposium on Haskell, Haskell
               2012, Copenhagen, Denmark, 13 September 2012},
  publisher = {{ACM}},
  year      = {2012},
  url       = {http://dl.acm.org/citation.cfm?id=2364506},
  isbn      = {978-1-4503-1574-6},
  timestamp = {Tue, 16 Oct 2012 14:53:26 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/haskell/2012},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/ppdp/KennedyBJD13,
  author    = {Andrew Kennedy and
               Nick Benton and
               Jonas Braband Jensen and
               Pierre{-}{\'{E}}variste Dagand},
  title     = {Coq: the world's best macro assembler?},
  booktitle = {15th International Symposium on Principles and Practice of Declarative
               Programming, {PPDP} '13, Madrid, Spain, September 16-18, 2013},
  pages     = {13--24},
  year      = {2013},
  crossref  = {DBLP:conf/ppdp/2013},
  url       = {http://doi.acm.org/10.1145/2505879.2505897},
  doi       = {10.1145/2505879.2505897},
  timestamp = {Thu, 19 Sep 2013 11:17:09 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ppdp/KennedyBJD13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/ppdp/2013,
  editor    = {Ricardo Pe{\~{n}}a and
               Tom Schrijvers},
  title     = {15th International Symposium on Principles and Practice of Declarative
               Programming, {PPDP} '13, Madrid, Spain, September 16-18, 2013},
  publisher = {{ACM}},
  year      = {2013},
  url       = {http://dl.acm.org/citation.cfm?id=2505879},
  isbn      = {978-1-4503-2154-9},
  timestamp = {Thu, 19 Sep 2013 11:13:58 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ppdp/2013},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/haskell/KiselyovSS13,
  author    = {Oleg Kiselyov and
               Amr Sabry and
               Cameron Swords},
  title     = {Extensible effects: an alternative to monad transformers},
  booktitle = {Proceedings of the 2013 {ACM} {SIGPLAN} Symposium on Haskell, Boston,
               MA, USA, September 23-24, 2013},
  pages     = {59--70},
  year      = {2013},
  crossref  = {DBLP:conf/haskell/2013},
  url       = {http://doi.acm.org/10.1145/2503778.2503791},
  doi       = {10.1145/2503778.2503791},
  timestamp = {Thu, 19 Sep 2013 11:34:51 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/haskell/KiselyovSS13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/haskell/2013,
  editor    = {Chung{-}chieh Shan},
  title     = {Proceedings of the 2013 {ACM} {SIGPLAN} Symposium on Haskell, Boston,
               MA, USA, September 23-24, 2013},
  publisher = {{ACM}},
  year      = {2013},
  url       = {http://dl.acm.org/citation.cfm?id=2503778},
  isbn      = {978-1-4503-2383-3},
  timestamp = {Thu, 19 Sep 2013 11:33:05 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/haskell/2013},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/haskell/KiselyovI15,
  author    = {Oleg Kiselyov and
               Hiromi Ishii},
  title     = {Freer monads, more extensible effects},
  booktitle = {Proceedings of the 8th {ACM} {SIGPLAN} Symposium on Haskell, Haskell
               2015, Vancouver, BC, Canada, September 3-4, 2015},
  pages     = {94--105},
  year      = {2015},
  crossref  = {DBLP:conf/haskell/2015},
  url       = {http://doi.acm.org/10.1145/2804302.2804319},
  doi       = {10.1145/2804302.2804319},
  timestamp = {Tue, 08 Sep 2015 17:07:32 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/haskell/KiselyovI15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/haskell/2015,
  editor    = {Ben Lippmeier},
  title     = {Proceedings of the 8th {ACM} {SIGPLAN} Symposium on Haskell, Haskell
               2015, Vancouver, BC, Canada, September 3-4, 2015},
  publisher = {{ACM}},
  year      = {2015},
  url       = {http://doi.acm.org/10.1145/2804302},
  doi       = {10.1145/2804302},
  isbn      = {978-1-4503-3808-0},
  timestamp = {Tue, 08 Sep 2015 16:45:36 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/haskell/2015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{brady_idris_jfp_2013,
  title={Idris, a general-purpose dependently typed programming language: Design and implementation},
  volume={23}, DOI={10.1017/S095679681300018X},
  number={5},
  journal={Journal of Functional Programming},
  publisher={Cambridge University Press},
  author={Brady, Edwin},
  year={2013},
  pages={552–593}
}

@inproceedings{Brady:2013:PRA:2500365.2500581,
 author = {Brady, Edwin},
 title = {Programming and Reasoning with Algebraic Effects and Dependent Types},
 booktitle = {Proceedings of the 18th ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '13},
 year = {2013},
 isbn = {978-1-4503-2326-0},
 location = {Boston, Massachusetts, USA},
 pages = {133--144},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2500365.2500581},
 doi = {10.1145/2500365.2500581},
 acmid = {2500581},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {algebraic effects, dependent types},
}

@InProceedings{DBLP:conf/popl/AltenkirchK16,
  author       = {Thorsten Altenkirch and Ambrus Kaposi},
  title        = {Type theory in type theory using quotient inductive types},
  year         = 2016,
  booktitle    = {Proceedings of the 43rd Annual {ACM} {SIGPLAN-SIGACT}
                  Symposium on Principles of Programming Languages, {POPL} 2016,
                  St. Petersburg, FL, USA, January 20 - 22, 2016},
  pages        = {18-29},
  doi          = {10.1145/2837614.2837638},
  url          = {http://doi.acm.org/10.1145/2837614.2837638},
  crossref     = {DBLP:conf/popl/2016},
  timestamp    = {Thu, 15 Jun 2017 21:39:12 +0200},
  biburl       = {https://dblp.org/rec/bib/conf/popl/AltenkirchK16},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/popl/2016,
  editor    = {Rastislav Bod{\'{\i}}k and
               Rupak Majumdar},
  title     = {Proceedings of the 43rd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages, {POPL} 2016, St. Petersburg,
               FL, USA, January 20 - 22, 2016},
  publisher = {{ACM}},
  year      = {2016},
  url       = {http://dl.acm.org/citation.cfm?id=2837614},
  isbn      = {978-1-4503-3549-2},
  timestamp = {Wed, 09 Mar 2016 08:11:59 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/popl/2016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{DBLP:conf/popl/Pientka08,
  author       = {Brigitte Pientka},
  title        = {A type-theoretic foundation for programming with higher-order
                  abstract syntax and first-class substitutions},
  year         = 2008,
  booktitle    = {Proceedings of the 35th {ACM} {SIGPLAN-SIGACT} Symposium on
                  Principles of Programming Languages, {POPL} 2008, San
                  Francisco, California, USA, January 7-12, 2008},
  pages        = {371-382},
  doi          = {10.1145/1328438.1328483},
  url          = {http://doi.acm.org/10.1145/1328438.1328483},
  crossref     = {DBLP:conf/popl/2008},
  timestamp    = {Tue, 22 May 2012 15:24:56 +0200},
  biburl       = {https://dblp.org/rec/bib/conf/popl/Pientka08},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/popl/2008,
  editor    = {George C. Necula and
               Philip Wadler},
  title     = {Proceedings of the 35th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2008, San Francisco, California,
               USA, January 7-12, 2008},
  publisher = {{ACM}},
  year      = {2008},
  url       = {http://dl.acm.org/citation.cfm?id=1328438},
  isbn      = {978-1-59593-689-9},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/popl/2008},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{DBLP:journals/jfp/WashburnW08,
  author       = {Geoffrey Washburn and Stephanie Weirich},
  title        = {Boxes go bananas: Encoding higher-order abstract syntax with
                  parametric polymorphism},
  year         = 2008,
  volume       = 18,
  number       = 1,
  pages        = {87-140},
  doi          = {10.1017/S0956796807006557},
  url          = {https://doi.org/10.1017/S0956796807006557},
  journal      = {J. Funct. Program.},
  timestamp    = {Sat, 27 May 2017 14:24:34 +0200},
  biburl       = {https://dblp.org/rec/bib/journals/jfp/WashburnW08},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{DBLP:conf/itp/FeltyP10,
  author       = {Amy P. Felty and Brigitte Pientka},
  title        = {Reasoning with Higher-Order Abstract Syntax and Contexts: {A}
                  Comparison},
  year         = 2010,
  booktitle    = {Interactive Theorem Proving, First International Conference,
                  {ITP} 2010, Edinburgh, UK, July 11-14, 2010. Proceedings},
  pages        = {227-242},
  doi          = {10.1007/978-3-642-14052-5_17},
  url          = {https://doi.org/10.1007/978-3-642-14052-5_17},
  crossref     = {DBLP:conf/itp/2010},
  timestamp    = {Sun, 04 Jun 2017 10:07:20 +0200},
  biburl       = {https://dblp.org/rec/bib/conf/itp/FeltyP10},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/itp/2010,
  editor    = {Matt Kaufmann and
               Lawrence C. Paulson},
  title     = {Interactive Theorem Proving, First International Conference, {ITP}
               2010, Edinburgh, UK, July 11-14, 2010. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6172},
  publisher = {Springer},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-3-642-14052-5},
  doi       = {10.1007/978-3-642-14052-5},
  isbn      = {978-3-642-14051-8},
  timestamp = {Sun, 04 Jun 2017 10:07:20 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/itp/2010},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{DBLP:conf/pldi/PfenningE88,
  author       = {Frank Pfenning and Conal Elliott},
  title        = {Higher-Order Abstract Syntax},
  year         = 1988,
  booktitle    = {Proceedings of the {ACM} SIGPLAN'88 Conference on Programming
                  Language Design and Implementation (PLDI), Atlanta, Georgia,
                  USA, June 22-24, 1988},
  pages        = {199-208},
  doi          = {10.1145/53990.54010},
  url          = {http://doi.acm.org/10.1145/53990.54010},
  crossref     = {DBLP:conf/pldi/1988},
  timestamp    = {Mon, 21 May 2012 16:19:53 +0200},
  biburl       = {https://dblp.org/rec/bib/conf/pldi/PfenningE88},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/pldi/1988,
  editor    = {Richard L. Wexelblat},
  title     = {Proceedings of the {ACM} SIGPLAN'88 Conference on Programming Language
               Design and Implementation (PLDI), Atlanta, Georgia, USA, June 22-24,
               1988},
  publisher = {{ACM}},
  year      = {1988},
  url       = {http://dl.acm.org/citation.cfm?id=53990},
  isbn      = {0-89791-269-1},
  timestamp = {Mon, 21 May 2012 16:19:53 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/pldi/1988},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{Augustsson99anexercise,
    author = {Lennart Augustsson and Magnus Carlsson},
    title = {An exercise in dependent types: A well-typed interpreter},
    booktitle = {Workshop on Dependent Types in Programming, Gothenburg},
    year = {1999}
}

@InProceedings{DBLP:conf/cpp/Allais0MM17,
  author       = {Guillaume Allais and James Chapman and Conor McBride and James
                  McKinna},
  title        = {Type-and-scope safe programs and their proofs},
  year         = 2017,
  booktitle    = {Proceedings of the 6th {ACM} {SIGPLAN} Conference on Certified
                  Programs and Proofs, {CPP} 2017, Paris, France, January 16-17,
                  2017},
  pages        = {195-207},
  doi          = {10.1145/3018610.3018613},
  url          = {http://doi.acm.org/10.1145/3018610.3018613},
  crossref     = {DBLP:conf/cpp/2017},
  timestamp    = {Mon, 02 Jan 2017 14:45:33 +0100},
  biburl       = {https://dblp.org/rec/bib/conf/cpp/Allais0MM17},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/cpp/2017,
  editor    = {Yves Bertot and
               Viktor Vafeiadis},
  title     = {Proceedings of the 6th {ACM} {SIGPLAN} Conference on Certified Programs
               and Proofs, {CPP} 2017, Paris, France, January 16-17, 2017},
  publisher = {{ACM}},
  year      = {2017},
  url       = {http://doi.acm.org/10.1145/3018610},
  doi       = {10.1145/3018610},
  isbn      = {978-1-4503-4705-1},
  timestamp = {Mon, 02 Jan 2017 14:41:55 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/cpp/2017},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{DBLP:conf/types/Xi03,
  author       = {Hongwei Xi},
  title        = {Applied Type System: Extended Abstract},
  year         = 2003,
  booktitle    = {Types for Proofs and Programs, International Workshop, {TYPES}
                  2003, Torino, Italy, April 30 - May 4, 2003, Revised Selected
                  Papers},
  pages        = {394-408},
  doi          = {10.1007/978-3-540-24849-1_25},
  url          = {https://doi.org/10.1007/978-3-540-24849-1_25},
  crossref     = {DBLP:conf/types/2003},
  timestamp    = {Thu, 15 Jun 2017 21:39:32 +0200},
  biburl       = {https://dblp.org/rec/bib/conf/types/Xi03},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/types/2003,
  editor    = {Stefano Berardi and
               Mario Coppo and
               Ferruccio Damiani},
  title     = {Types for Proofs and Programs, International Workshop, {TYPES} 2003,
               Torino, Italy, April 30 - May 4, 2003, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {3085},
  publisher = {Springer},
  year      = {2004},
  url       = {https://doi.org/10.1007/b98246},
  doi       = {10.1007/b98246},
  isbn      = {3-540-22164-6},
  timestamp = {Thu, 15 Jun 2017 21:39:32 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/types/2003},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/Xi17,
  author    = {Hongwei Xi},
  title     = {Applied Type System: An Approach to Practical Programming with Theorem-Proving},
  journal   = {CoRR},
  volume    = {abs/1703.08683},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.08683},
  archivePrefix = {arXiv},
  eprint    = {1703.08683},
  timestamp = {Wed, 07 Jun 2017 14:40:05 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Xi17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{DBLP:journals/sigplan/HudakPWBFFGHHJKNPP92,
  author       = {Paul Hudak and Simon L. Peyton Jones and Philip Wadler and
                  Brian Boutel and Jon Fairbairn and Joseph H. Fasel and
                  Mar{\'{\i}}a M. Guzm{\'{a}}n and Kevin Hammond and John Hughes
                  and Thomas Johnsson and Richard B. Kieburtz and Rishiyur S.
                  Nikhil and Will Partain and John Peterson},
  title        = {Report on the Programming Language Haskell, {A} Non-strict,
                  Purely Functional Language},
  year         = 1992,
  volume       = 27,
  number       = 5,
  pages        = 1,
  doi          = {10.1145/130697.130699},
  url          = {http://doi.acm.org/10.1145/130697.130699},
  journal      = {{SIGPLAN} Notices},
  timestamp    = {Wed, 14 Jun 2017 20:37:38 +0200},
  biburl       =
                  {https://dblp.org/rec/bib/journals/sigplan/HudakPWBFFGHHJKNPP92},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@Unpublished{Brady:ST,
  author       = {Edwin Brady},
  title        = {State Machines All The Way Down},
  note         = {preprint on webpage at \url{https://www.idris-lang.org/drafts/sms.pdf}},
  year         = 2016
}

@InProceedings{LLVM:CGO04,
    author    = {Chris Lattner and Vikram Adve},
    title     = "{LLVM: A Compilation Framework for Lifelong Program Analysis \& Transformation}",
    booktitle = "{Proceedings of the 2004 International Symposium on Code Generation and Optimization (CGO'04)}",
    address   = {Palo Alto, California},
    month     = {Mar},
    year      = {2004}
}

@InProceedings{DBLP:conf/pldi/LaunchburyJ94,
  author       = {John Launchbury and Simon L. {Peyton Jones}},
  title        = {Lazy Functional State Threads},
  year         = 1994,
  booktitle    = {Proceedings of the {ACM} SIGPLAN'94 Conference on Programming
                  Language Design and Implementation (PLDI), Orlando, Florida,
                  USA, June 20-24, 1994},
  pages        = {24-35},
  doi          = {10.1145/178243.178246},
  url          = {http://doi.acm.org/10.1145/178243.178246},
  crossref     = {DBLP:conf/pldi/1994},
  timestamp    = {Mon, 21 May 2012 16:19:52 +0200},
  biburl       = {https://dblp.org/rec/bib/conf/pldi/LaunchburyJ94},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/pldi/1994,
  editor    = {Vivek Sarkar and
               Barbara G. Ryder and
               Mary Lou Soffa},
  title     = {Proceedings of the {ACM} SIGPLAN'94 Conference on Programming Language
               Design and Implementation (PLDI), Orlando, Florida, USA, June 20-24,
               1994},
  publisher = {{ACM}},
  year      = {1994},
  url       = {http://dl.acm.org/citation.cfm?id=178243},
  isbn      = {0-89791-662-X},
  timestamp = {Mon, 21 May 2012 16:19:52 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/pldi/1994},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{DBLP:journals/jfp/Atkey09,
  author       = {Robert Atkey},
  title        = {Parameterised notions of computation},
  year         = 2009,
  volume       = 19,
  number       = {3-4},
  pages        = {335-376},
  doi          = {10.1017/S095679680900728X},
  url          = {https://doi.org/10.1017/S095679680900728X},
  journal      = {J. Funct. Program.},
  timestamp    = {Tue, 06 Jun 2017 22:25:48 +0200},
  biburl       = {https://dblp.org/rec/bib/journals/jfp/Atkey09},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
